Random seed: 137551479519060359
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Performing turn 0 of your custom algo strategy
Got scored on at: [3, 10]
All locations: [[3, 10]]
Got scored on at: [14, 0]
All locations: [[3, 10], [14, 0]]
Got scored on at: [14, 0]
All locations: [[3, 10], [14, 0], [14, 0]]
Performing turn 1 of your custom algo strategy
Performing turn 2 of your custom algo strategy
Performing turn 3 of your custom algo strategy
Performing turn 4 of your custom algo strategy
Performing turn 5 of your custom algo strategy
Performing turn 6 of your custom algo strategy
Performing turn 7 of your custom algo strategy
Performing turn 8 of your custom algo strategy
Performing turn 9 of your custom algo strategy
Performing turn 10 of your custom algo strategy
Performing turn 11 of your custom algo strategy
Performing turn 12 of your custom algo strategy
Performing turn 13 of your custom algo strategy
Performing turn 14 of your custom algo strategy
Performing turn 15 of your custom algo strategy
Performing turn 16 of your custom algo strategy
Performing turn 17 of your custom algo strategy
Performing turn 18 of your custom algo strategy
Performing turn 19 of your custom algo strategy
Performing turn 20 of your custom algo strategy
Performing turn 21 of your custom algo strategy
Performing turn 22 of your custom algo strategy
Performing turn 23 of your custom algo strategy
Performing turn 24 of your custom algo strategy
Performing turn 25 of your custom algo strategy
Performing turn 26 of your custom algo strategy
Performing turn 27 of your custom algo strategy
Performing turn 28 of your custom algo strategy
Performing turn 29 of your custom algo strategy
Performing turn 30 of your custom algo strategy
Performing turn 31 of your custom algo strategy
Performing turn 32 of your custom algo strategy
Performing turn 33 of your custom algo strategy
Performing turn 34 of your custom algo strategy
Performing turn 35 of your custom algo strategy
Performing turn 36 of your custom algo strategy
Performing turn 37 of your custom algo strategy
Performing turn 38 of your custom algo strategy
Performing turn 39 of your custom algo strategy
Performing turn 40 of your custom algo strategy
Performing turn 41 of your custom algo strategy
Performing turn 42 of your custom algo strategy
Performing turn 43 of your custom algo strategy
Performing turn 44 of your custom algo strategy
Performing turn 45 of your custom algo strategy
Performing turn 46 of your custom algo strategy
Performing turn 47 of your custom algo strategy
Performing turn 48 of your custom algo strategy
Performing turn 49 of your custom algo strategy
Performing turn 50 of your custom algo strategy
Performing turn 51 of your custom algo strategy
Performing turn 52 of your custom algo strategy
Performing turn 53 of your custom algo strategy
Performing turn 54 of your custom algo strategy
Performing turn 55 of your custom algo strategy
Performing turn 56 of your custom algo strategy
Performing turn 57 of your custom algo strategy
Performing turn 58 of your custom algo strategy
Performing turn 59 of your custom algo strategy
Performing turn 60 of your custom algo strategy
Performing turn 61 of your custom algo strategy
Performing turn 62 of your custom algo strategy
Performing turn 63 of your custom algo strategy
Performing turn 64 of your custom algo strategy
Performing turn 65 of your custom algo strategy
Got scored on at: [21, 7]
All locations: [[3, 10], [14, 0], [14, 0], [21, 7]]
Got scored on at: [21, 7]
All locations: [[3, 10], [14, 0], [14, 0], [21, 7], [21, 7]]
Got scored on at: [21, 7]
All locations: [[3, 10], [14, 0], [14, 0], [21, 7], [21, 7], [21, 7]]
Got scored on at: [21, 7]
All locations: [[3, 10], [14, 0], [14, 0], [21, 7], [21, 7], [21, 7], [21, 7]]
Got scored on at: [21, 7]
All locations: [[3, 10], [14, 0], [14, 0], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7]]
Got scored on at: [21, 7]
All locations: [[3, 10], [14, 0], [14, 0], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7]]
Got scored on at: [21, 7]
All locations: [[3, 10], [14, 0], [14, 0], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7]]
Got scored on at: [21, 7]
All locations: [[3, 10], [14, 0], [14, 0], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7]]
Performing turn 66 of your custom algo strategy
Performing turn 67 of your custom algo strategy
Performing turn 68 of your custom algo strategy
Got scored on at: [25, 11]
All locations: [[3, 10], [14, 0], [14, 0], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [25, 11]]
Performing turn 69 of your custom algo strategy
Performing turn 70 of your custom algo strategy
Got scored on at: [25, 11]
All locations: [[3, 10], [14, 0], [14, 0], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [25, 11], [25, 11]]
Got scored on at: [25, 11]
All locations: [[3, 10], [14, 0], [14, 0], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [25, 11], [25, 11], [25, 11]]
Got scored on at: [25, 11]
All locations: [[3, 10], [14, 0], [14, 0], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [25, 11], [25, 11], [25, 11], [25, 11]]
Got scored on at: [25, 11]
All locations: [[3, 10], [14, 0], [14, 0], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [25, 11], [25, 11], [25, 11], [25, 11], [25, 11]]
Performing turn 71 of your custom algo strategy
Got scored on at: [21, 7]
All locations: [[3, 10], [14, 0], [14, 0], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [25, 11], [25, 11], [25, 11], [25, 11], [25, 11], [21, 7]]
Got scored on at: [21, 7]
All locations: [[3, 10], [14, 0], [14, 0], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [25, 11], [25, 11], [25, 11], [25, 11], [25, 11], [21, 7], [21, 7]]
Got scored on at: [21, 7]
All locations: [[3, 10], [14, 0], [14, 0], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [25, 11], [25, 11], [25, 11], [25, 11], [25, 11], [21, 7], [21, 7], [21, 7]]
Got scored on at: [21, 7]
All locations: [[3, 10], [14, 0], [14, 0], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [25, 11], [25, 11], [25, 11], [25, 11], [25, 11], [21, 7], [21, 7], [21, 7], [21, 7]]
Got scored on at: [21, 7]
All locations: [[3, 10], [14, 0], [14, 0], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [25, 11], [25, 11], [25, 11], [25, 11], [25, 11], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7]]
Got scored on at: [21, 7]
All locations: [[3, 10], [14, 0], [14, 0], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [25, 11], [25, 11], [25, 11], [25, 11], [25, 11], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7]]
Got scored on at: [21, 7]
All locations: [[3, 10], [14, 0], [14, 0], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [25, 11], [25, 11], [25, 11], [25, 11], [25, 11], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7]]
Got scored on at: [21, 7]
All locations: [[3, 10], [14, 0], [14, 0], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [25, 11], [25, 11], [25, 11], [25, 11], [25, 11], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7]]
Performing turn 72 of your custom algo strategy
Performing turn 73 of your custom algo strategy
Performing turn 74 of your custom algo strategy
Got scored on at: [25, 11]
All locations: [[3, 10], [14, 0], [14, 0], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [25, 11], [25, 11], [25, 11], [25, 11], [25, 11], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [25, 11]]
Performing turn 75 of your custom algo strategy
Got scored on at: [21, 7]
All locations: [[3, 10], [14, 0], [14, 0], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [25, 11], [25, 11], [25, 11], [25, 11], [25, 11], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [25, 11], [21, 7]]
Got scored on at: [21, 7]
All locations: [[3, 10], [14, 0], [14, 0], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [25, 11], [25, 11], [25, 11], [25, 11], [25, 11], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [25, 11], [21, 7], [21, 7]]
Got scored on at: [21, 7]
All locations: [[3, 10], [14, 0], [14, 0], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [25, 11], [25, 11], [25, 11], [25, 11], [25, 11], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [25, 11], [21, 7], [21, 7], [21, 7]]
Got scored on at: [21, 7]
All locations: [[3, 10], [14, 0], [14, 0], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [25, 11], [25, 11], [25, 11], [25, 11], [25, 11], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [25, 11], [21, 7], [21, 7], [21, 7], [21, 7]]
Got scored on at: [21, 7]
All locations: [[3, 10], [14, 0], [14, 0], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [25, 11], [25, 11], [25, 11], [25, 11], [25, 11], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [25, 11], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7]]
Got scored on at: [21, 7]
All locations: [[3, 10], [14, 0], [14, 0], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [25, 11], [25, 11], [25, 11], [25, 11], [25, 11], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [25, 11], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7]]
Got scored on at: [21, 7]
All locations: [[3, 10], [14, 0], [14, 0], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [25, 11], [25, 11], [25, 11], [25, 11], [25, 11], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [25, 11], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7]]
Got scored on at: [21, 7]
All locations: [[3, 10], [14, 0], [14, 0], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [25, 11], [25, 11], [25, 11], [25, 11], [25, 11], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [25, 11], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7]]
Got scored on at: [21, 7]
All locations: [[3, 10], [14, 0], [14, 0], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [25, 11], [25, 11], [25, 11], [25, 11], [25, 11], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [25, 11], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7]]
Performing turn 76 of your custom algo strategy
Performing turn 77 of your custom algo strategy
Traceback (most recent call last):
  File "/Users/williserdman/Documents/code/python_playground/C1GamesStarterKit/wip-algo-1900ish/algo_strategy.py", line 244, in <module>
    algo.start()
  File "/Users/williserdman/Documents/code/python_playground/C1GamesStarterKit/wip-algo-1900ish/gamelib/algocore.py", line 59, in start
    game_state_string = get_command()
  File "/Users/williserdman/Documents/code/python_playground/C1GamesStarterKit/wip-algo-1900ish/gamelib/util.py", line 12, in get_command
    ret = sys.stdin.readline()
KeyboardInterrupt
